# menuExample

app/: build.gradle
app/src/androidTest/java/com/example/ouril/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ouril/example/: Adapter.kt  Main.kt  MainActivity.kt
app/src/main/java/com/example/ouril/example/models/: Adapter.kt  dataModels.kt  tools.kt
app/src/main/res/layout-ldltr/: activity_main.xml  app_bar_menu.xml  item_city.xml
app/src/main/res/menu/: action_bar_menu.xml  contex_menu.xml  nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ouril/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
